<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tempees.com</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates|Montserrat:100,400,600,700|Open+Sans:800" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="visual">
			<div class="container">
				<header class="header">
					<div class="logo"><a href=""><img src="images/logo.png" alt="Tempees.com"></a></div>
					<nav class="nav">
						<ul>
							<li><a href="">about us</a></li>
							<li><a href="">works</a></li>
							<li><a href="">hire us</a></li>
							<li><a href="">contact</a></li>
						</ul>	
					</nav>
				</header>
				<div class="h">
					<h1>tempees <span class="the-best">the best</span></h1>
					<h6>everyday one freebie, everyday a couple free photos for download</h6>
					<p>
						Join us and download many freebies and photos for you<br> using everywhere you want. Without licence.
					</p>
					<ul class="buttons">
						<li><a href="">join us</a></li>
						<li><a href="">sign in</a></li>
					</ul>
				</div>
				
			</div>
			
		</div>

		<main class="main">
			<div class="container">
			<span class="content">Here comes your content</span><span class="sub-content">The best content on universe</span>				
				<div class="images">
					<div class="image">
						<img src="images/man.jpg" alt="">
						<span class="note">Free resources</span>

					</div>
					<div class="image">
						<img src="images/horses.jpg" alt="">
						<span class="note">Free PHOTOS</span>
					</div>
					<div class="image">
						<img src="images/sofas.jpg" alt="">
						<span class="note">PREMIUM RESOURCES</span>
					</div>
				</div>
			<span class="content">Everything free is free</span>
			<span class="sub-content">No f*cking licences ;)</span>
				<div class="bottom-p">
					<p><span class="in-text">Just download and enjoy.</span> We really not need the backlinks, or use our copyright on websites. By free photos, we really don’t care, where you use this photos. We trust, when something is for free,
					it should be for free. New trend example by premium photos, from couple premium photobanks is, that also these premium photos, for which you pay, <span class="in-text">you don’t have permission to use it<br>
					as you want.</span> Nonsense. Really stupid. Also by free pictures. On internet you can find many free pictures. But almost at all you have to contact the author for permission and have to use<br> 
					the author’s copyright at the picture. Nonsense. Really. Stupid. What is than free? Nothing. Free should be free. Without stupid obligations. <span class="in-text">We have really free stuff. Without stupid licences ;)</span></p>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="copy">
				<span>Tempees.com / Free Photos Templates</span>
				<span>All rights reserved / Designed by Tempees.com</span>
			</div>
		</footer>
		
	</div>
</body>
</html>